Art-Critique-App/Pages/FeaturePages/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Art_Critique.ChartsPage"
             Title="Charts">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto" Padding="20,0">
            <!-- Loading indicator -->
            <StackLayout x:Name="Loading" BackgroundColor="LightGray" IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsVisible="True" IsRunning="True" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                <!-- Artworks - from best ratings to worst -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Best user's artworks" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="artworkRatings" ItemsSource="{Binding ArtworkBestRatings}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                        <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>
                                        <Label Grid.Column="3" Text="{Binding Value, StringFormat='{0}/5'}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>
                                        
                                        <Button Grid.Column="4" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference artworkRatings}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <!-- Artworks - from most views to least -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Most viewed user's artworks" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="artworkViews" ItemsSource="{Binding ArtworkMostViews}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                        <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>
                                        <Label Grid.Column="3" Text="{Binding Value, StringFormat='{0} views'}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>

                                        <Button Grid.Column="4" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference artworkViews}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <!-- Profiles - from best ratings to worst -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Best user's" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="profileRatings" ItemsSource="{Binding ProfileBestRatings}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                        <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>
                                        <Label Grid.Column="3" Text="{Binding Value, StringFormat='{0}/5'}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>

                                        <Button Grid.Column="4" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference profileRatings}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <!-- Profiles - from most views to least -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Most viewed user's" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="profileViews" ItemsSource="{Binding ProfileMostViews}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                        <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>
                                        <Label Grid.Column="3" Text="{Binding Value, StringFormat='{0} views'}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>

                                        <Button Grid.Column="4" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference profileViews}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>