Art-Critique-App/Pages/FeaturePages/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Art_Critique.ChartsPage"
             Title="Charts">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <!-- Loading indicator -->
            <StackLayout Grid.Row="1" Style="{StaticResource LoadingLayout}" IsVisible="{Binding IsLoading}">
                <ActivityIndicator Style="{StaticResource LoadingIndicator}" />
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="0,20,0,0">
                <!-- Artworks - from best ratings to worst -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource HeaderBorder}" >
                            <Label Style="{StaticResource HeaderLabel}" Text="⬇ Best artworks ⬇" />
                        </Border>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="artworkRatings" ItemsSource="{Binding ArtworkBestRatings}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="350" Margin="10,0" HeightRequest="120">
                                        <HorizontalStackLayout Spacing="5">
                                            <Border WidthRequest="60" HeightRequest="60">
                                                <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                            </Border>

                                            <VerticalStackLayout WidthRequest="200">
                                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" Margin="0,20,0,0" MaximumWidthRequest="100"/>
                                                <Label Text="{Binding Value, StringFormat='{0}/5'}" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" Margin="10"/>
                                            </VerticalStackLayout>

                                            <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="50"
                                                    Command="{Binding Source={x:Reference artworkRatings}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <!-- Artworks - from most views to least -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource HeaderBorder}" >
                            <Label Style="{StaticResource HeaderLabel}" Text="⬇ Popular artworks ⬇" />
                        </Border>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="artworkViews" ItemsSource="{Binding ArtworkMostViews}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="350" Margin="10,0" HeightRequest="120">
                                        <HorizontalStackLayout Spacing="5">
                                            <Border WidthRequest="60" HeightRequest="60">
                                                <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                            </Border>

                                            <VerticalStackLayout WidthRequest="200">
                                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" Margin="0,20,0,0" MaximumWidthRequest="100"/>
                                                <Label Text="{Binding Value}" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" Margin="10"/>
                                            </VerticalStackLayout>

                                            <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="50"
                                                    Command="{Binding Source={x:Reference artworkViews}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <!-- Profiles - from best ratings to worst -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource HeaderBorder}" >
                            <Label Style="{StaticResource HeaderLabel}" Text="⬇ Best users ⬇" />
                        </Border>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="profileRatings" ItemsSource="{Binding ProfileBestRatings}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="350" Margin="10,0" HeightRequest="120">
                                        <HorizontalStackLayout Spacing="5">
                                            <Border WidthRequest="60" HeightRequest="60">
                                                <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                            </Border>

                                            <VerticalStackLayout WidthRequest="200">
                                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" Margin="0,20,0,0" MaximumWidthRequest="100"/>
                                                <Label Text="{Binding Value, StringFormat='{0}/5'}" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" Margin="10"/>
                                            </VerticalStackLayout>

                                            <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="50"
                                                    Command="{Binding Source={x:Reference profileRatings}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <!-- Profiles - from most views to least -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource HeaderBorder}" >
                            <Label Style="{StaticResource HeaderLabel}" Text="⬇ Popular users ⬇" />
                        </Border>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="profileViews" ItemsSource="{Binding ProfileMostViews}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="350" Margin="10,0" HeightRequest="120">
                                        <HorizontalStackLayout Spacing="5">
                                            <Border WidthRequest="60" HeightRequest="60">
                                                <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                            </Border>

                                            <VerticalStackLayout WidthRequest="200">
                                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" Margin="0,20,0,0" MaximumWidthRequest="100"/>
                                                <Label Text="{Binding Value}" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" Margin="10"/>
                                            </VerticalStackLayout>

                                            <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="50"
                                                    Command="{Binding Source={x:Reference profileViews}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>