Art-Critique-App/Pages/FeaturePages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.HistoryPage"
             Title="History">

    <Grid RowDefinitions="Auto, Auto, Auto" Padding="20,0">
        <!-- Loading indicator -->
        <StackLayout Grid.Row="1" Style="{StaticResource LoadingLayout}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator Style="{StaticResource LoadingIndicator}" />
        </StackLayout>

        <ScrollView Grid.Row="2" ZIndex="1">
            <StackLayout>
                <Frame BackgroundColor="#e5c064" Margin="5,30,5,20" Padding="2" CornerRadius="20" VerticalOptions="Center" >
                    <Label Text="Browsing history"  HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
                </Frame>

                <CollectionView Grid.Row="2" x:Name="UserHistory" ItemsSource="{Binding History}" ItemsLayout="VerticalList" HeightRequest="650">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame WidthRequest="350" Margin="10">
                                <HorizontalStackLayout Spacing="5">
                                    <Frame WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                        <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                    </Frame>

                                    <HorizontalStackLayout WidthRequest="180" Spacing="20">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" Margin="0,20,0,0" MaximumWidthRequest="80"/>
                                            <Label Text="{Binding Type, StringFormat='({0})'}" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" Margin="10"/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>
                                            <Label Text="{Binding Date}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" Margin="0,20,0,0"/>
                                            <Label Text="{Binding Time}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" Margin="0,10,0,10"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>

                                    <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="60"
                                    Command="{Binding Source={x:Reference UserHistory}, Path=BindingContext.GoCommand}" CommandParameter="{Binding}"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>