Art-Critique-App/Pages/FeaturePages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.HistoryPage"
             Title="History">

    <Grid RowDefinitions="Auto, Auto, Auto" Padding="20,0">
        <!-- Loading indicator -->
        <StackLayout Grid.Row="1" Style="{StaticResource LoadingLayout}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator Style="{StaticResource LoadingIndicator}" />
        </StackLayout>

        <ScrollView Grid.Row="2" ZIndex="1">
            <StackLayout>
                <Border Style="{StaticResource HeaderBorder}">
                    <Label Style="{StaticResource HeaderLabel}" Text="Browsing history" />
                </Border>

                <CollectionView Grid.Row="2" x:Name="UserHistory" ItemsSource="{Binding History}" ItemsLayout="VerticalList" HeightRequest="650">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border WidthRequest="350" Margin="10">
                                <HorizontalStackLayout Spacing="5">
                                    <Border WidthRequest="60" HeightRequest="60">
                                        <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                    </Border>

                                    <HorizontalStackLayout WidthRequest="200" Spacing="20">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" Margin="0,20,0,0" MaximumWidthRequest="80"/>
                                            <Label Text="{Binding Type, StringFormat='({0})'}" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" Margin="10"/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>
                                            <Label Text="{Binding Date}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" Margin="0,20,0,0"/>
                                            <Label Text="{Binding Time}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" Margin="0,10,0,10"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>

                                    <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="60"
                                    Command="{Binding Source={x:Reference UserHistory}, Path=BindingContext.GoCommand}" CommandParameter="{Binding}"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>