Art-Critique-App/Pages/FeaturePages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Art_Critique.MainPage">


    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <!-- Loading indicator -->
            <StackLayout Grid.Row="1" Style="{StaticResource LoadingLayout}" IsVisible="{Binding IsLoading}">
                <ActivityIndicator Style="{StaticResource LoadingIndicator}" />
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="0,20,0,0">
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource HeaderBorder}" >
                            <Label Style="{StaticResource HeaderLabel}" Text="⬇ Artworks you may like ⬇" FontSize="20" />
                        </Border>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="artworksYouMayLike" ItemsSource="{Binding ArtworksYouMayLike}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="350" HeightRequest="120" Margin="10" Padding="5" Stroke="Black" StrokeThickness="1">
                                        <HorizontalStackLayout Spacing="5">
                                            <Border WidthRequest="60" HeightRequest="60">
                                                <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                            </Border>

                                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" WidthRequest="200"/>

                                            <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="50"
                                                    Command="{Binding Source={x:Reference artworksYouMayLike}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource HeaderBorder}" >
                            <Label Style="{StaticResource HeaderLabel}" Text="⬇ Artworks you might review ⬇" FontSize="20" />
                        </Border>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="artworksYouMightReview" ItemsSource="{Binding ArtworksYouMightReview}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="350" HeightRequest="120" Margin="10" Padding="5" Stroke="Black" StrokeThickness="1">
                                        <HorizontalStackLayout Spacing="5">
                                            <Border WidthRequest="60" HeightRequest="60">
                                                <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                            </Border>

                                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" WidthRequest="200"/>

                                            <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="50"
                                                    Command="{Binding Source={x:Reference artworksYouMightReview}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource HeaderBorder}" >
                            <Label Style="{StaticResource HeaderLabel}" Text="⬇ Users you might follow ⬇" FontSize="20" />
                        </Border>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="usersYouMightFollow" ItemsSource="{Binding UsersYouMightFollow}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="350" HeightRequest="120" Margin="10" Padding="5" Stroke="Black" StrokeThickness="1">
                                        <HorizontalStackLayout Spacing="5">
                                            <Border WidthRequest="60" HeightRequest="60">
                                                <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                            </Border>

                                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" WidthRequest="200"/>

                                            <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="50"
                                                    Command="{Binding Source={x:Reference usersYouMightFollow}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource HeaderBorder}" >
                            <Label Style="{StaticResource HeaderLabel}" Text="⬇ Followed user's artworks you may like ⬇" FontSize="20" />
                        </Border>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10">
                        <CollectionView x:Name="artworksOfUsersYouFollow" ItemsSource="{Binding ArtworksOfUsersYouFollow}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="350" HeightRequest="120" Margin="10" Padding="5" Stroke="Black" StrokeThickness="1">
                                        <HorizontalStackLayout Spacing="5">
                                            <Border WidthRequest="60" HeightRequest="60">
                                                <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                            </Border>

                                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" WidthRequest="200"/>

                                            <Button Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="60" HeightRequest="50"
                                                    Command="{Binding Source={x:Reference artworksOfUsersYouFollow}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>