Art-Critique-App/Pages/FeaturePages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Art_Critique.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto" Padding="20,0">
            <!-- Loading indicator -->
            <StackLayout x:Name="Loading" BackgroundColor="LightGray" IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsVisible="True" IsRunning="True" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout>
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Artworks you may like" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <StackLayout>
                        <CollectionView x:Name="artworksYouMayLike" ItemsSource="{Binding ArtworksYouMayLike}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                        <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>

                                        <Button Grid.Column="3" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference artworksYouMayLike}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Artworks you might review" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <StackLayout>
                        <CollectionView x:Name="artworksYouMightReview" ItemsSource="{Binding ArtworksYouMightReview}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                        <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>

                                        <Button Grid.Column="3" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference artworksYouMightReview}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Users you might follow" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <StackLayout>
                        <CollectionView x:Name="usersYouMightFollow" ItemsSource="{Binding UsersYouMightFollow}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                        <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>

                                        <Button Grid.Column="3" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference usersYouMightFollow}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="You may be interested in these artworks" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <StackLayout>
                        <CollectionView x:Name="artworksOfUsersYouFollow" ItemsSource="{Binding ArtworksOfUsersYouFollow}" ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                        <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>

                                        <Button Grid.Column="3" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference artworksOfUsersYouFollow}, Path=BindingContext.DisplayRecordCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>