Art-Critique-App/Pages/FeaturePages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.SearchPage"
             Title="Search">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto" Padding="20,0">
            <!-- Loading indicator -->
            <StackLayout x:Name="Loading" BackgroundColor="LightGray" IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsVisible="True" IsRunning="True" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                <SearchBar x:Name="searchBar" SearchCommand="{Binding PerformSearch}" Placeholder="Search for users or artworks" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

                <!-- Profile results -->
                <CollectionView x:Name="profileResult" ItemsSource="{Binding ProfileSearchResult}" ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                    <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                </Frame>

                                <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0"/>

                                <Button Grid.Column="3" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference profileResult}, Path=BindingContext.ViewProfileCommand}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Artwork results -->
                <CollectionView x:Name="artworkResult" ItemsSource="{Binding ArtworkSearchResult}" ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="LightGray" ColumnSpacing="20" Margin="0,10,0,10">
                                <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                                    <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                                </Frame>

                                <Label Grid.Column="2" Text="{Binding Title}" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Small" Margin="0,20,0,0" />

                                <Button Grid.Column="3" Text="Go" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="50" HeightRequest="50"
                                    Command="{Binding Source={x:Reference artworkResult}, Path=BindingContext.ViewArtworkCommand}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>