Art-Critique-App/Pages/FeaturePages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.SearchPage">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto" Padding="20,0">
            <!-- Loading indicator -->
            <StackLayout x:Name="Loading" BackgroundColor="LightGray" IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsVisible="True" IsRunning="True" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            </StackLayout>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,10,0,10">

                <Button Grid.Row="4" Text="goo" Clicked="Button_Clicked" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="250" HeightRequest="50" Margin="10,10,10,10"/>
                <StackLayout Grid.Row="5">
                    <SearchBar x:Name="searchBar" SearchCommand="{Binding PerformSearch}" Placeholder="Search for users or artworks" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    <ListView x:Name="searchResults1"
                  ItemsSource="{Binding SearchResults1}" />
                    <ListView x:Name="searchResults2"
                  ItemsSource="{Binding SearchResults2}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>