Art-Critique-App/Pages/ProfilePages/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.EditProfilePage"
             Title="Edit your profile">

    <ScrollView>
        <StackLayout>
            <!-- Avatar -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Profile picture"/>
            </Border>
            <Border WidthRequest="150" HeightRequest="150" Margin="0,10">
                <Image Source="{Binding Avatar}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill"/>
            </Border>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Style="{StaticResource MediumPrimaryButton}" Text="Take a photo" Command="{Binding TakePhotoCommand}" />
                <Button Style="{StaticResource MediumPrimaryButton}" Text="Upload picture" Command="{Binding UploadPhotoCommand}" />
            </HorizontalStackLayout>

            <!-- Full name -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Full name"/>
            </Border>
            <Border Style="{StaticResource EntryBorder}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding FullName}" Placeholder="Your full name" />
            </Border>

            <!-- Birthdate -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Birthdate"/>
            </Border>
            <DatePicker Date="{Binding BirthDate}" Format="dd/MM/yyyy" HorizontalOptions="Center" FontSize="16"/>

            <!-- Facebook link -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Facebook"/>
            </Border>
            <Border Style="{StaticResource EntryBorder}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding FacebookLink}" Placeholder="Facebook link"/>
            </Border>

            <!-- Instagram link -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Instagram" />
            </Border>
            <Border Style="{StaticResource EntryBorder}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding InstagramLink}" Placeholder="Instagram link"/>
            </Border>

            <!-- Twitter link -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Twitter"/>
            </Border>
            <Border Style="{StaticResource EntryBorder}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding TwitterLink}" Placeholder="Twitter link"/>
            </Border>

            <!-- Bio -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Bio"/>
            </Border>
            <Border Style="{StaticResource EntryBorder}">
                <Editor Style="{StaticResource EntryEditor}" Text="{Binding Description}" Placeholder="Profile description"/>
            </Border>

            <!-- Buttons -->
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20">
                <Button Style="{StaticResource LargePrimaryButton}" Text="Confirm" Command="{Binding EditProfileCommand}" />
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>