Art-Critique-App/Pages/ProfilePages/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.EditProfilePage"
             Title="Edit your profile">

    <ScrollView>
        <StackLayout>
            <!-- Avatar -->
            <Frame BackgroundColor="#e5c064" Margin="20,20,20,0" Padding="5" CornerRadius="20" VerticalOptions="Center" >
                <Label Text="Profile picture" HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <Frame WidthRequest="150" HeightRequest="150" CornerRadius="100" BorderColor="Transparent" IsClippedToBounds="true" Margin="0,10">
                <Image Source="{Binding Avatar}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill"/>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Style="{StaticResource MediumPrimaryButton}" Text="Take a photo" Command="{Binding TakePhotoCommand}" />
                <Button Style="{StaticResource MediumPrimaryButton}" Text="Upload picture" Command="{Binding UploadPhotoCommand}" />
            </HorizontalStackLayout>

            <!-- Full name -->
            <Frame BackgroundColor="#e5c064" Margin="20,20,20,10" Padding="5" CornerRadius="20" VerticalOptions="Center" >
                <Label Text="Full name" HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <Frame Style="{StaticResource EntryFrame}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding FullName}" Placeholder="Your full name" />
            </Frame>

            <!-- Birthdate -->
            <Frame BackgroundColor="#e5c064" Margin="20,20,20,10" Padding="5" CornerRadius="20" VerticalOptions="Center" >
                <Label Text="Birthdate" HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <DatePicker Date="{Binding BirthDate}" Format="dd/MM/yyyy" HorizontalOptions="Center" FontSize="16"/>

            <!-- Facebook link -->
            <Frame BackgroundColor="#e5c064" Margin="20,20,20,10" Padding="5" CornerRadius="20" VerticalOptions="Center" >
                <Label Text="Facebook" HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <Frame Style="{StaticResource EntryFrame}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding FacebookLink}" Placeholder="Facebook link"/>
            </Frame>

            <!-- Instagram link -->
            <Frame BackgroundColor="#e5c064" Margin="20,20,20,10" Padding="5" CornerRadius="20" VerticalOptions="Center" >
                <Label Text="Instagram" HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <Frame Style="{StaticResource EntryFrame}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding InstagramLink}" Placeholder="Instagram link"/>
            </Frame>

            <!-- Twitter link -->
            <Frame BackgroundColor="#e5c064" Margin="20,20,20,10" Padding="5" CornerRadius="20" VerticalOptions="Center" >
                <Label Text="Twitter" HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <Frame Style="{StaticResource EntryFrame}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding TwitterLink}" Placeholder="Twitter link"/>
            </Frame>

            <!-- Bio -->
            <Frame BackgroundColor="#e5c064" Margin="20,20,20,10" Padding="5" CornerRadius="20" VerticalOptions="Center" >
                <Label Text="Bio" HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <Frame Style="{StaticResource EntryFrame}">
                <Editor Style="{StaticResource EntryEditor}" Text="{Binding Description}" Placeholder="Profile description"/>
            </Frame>

            <!-- Buttons -->
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20">
                <Button Style="{StaticResource LargePrimaryButton}" Text="Confirm" Command="{Binding EditProfileCommand}" />
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>