Art-Critique-App/Pages/ProfilePages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.ProfilePage">

    <Grid RowDefinitions="Auto, Auto, Auto" Padding="20,0">
        <!-- Loading indicator -->
        <StackLayout Style="{StaticResource LoadingLayout}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator Style="{StaticResource LoadingIndicator}" />
        </StackLayout>

        <StackLayout ZIndex="1">
            <!-- Avatar -->
            <Frame WidthRequest="150" HeightRequest="150" CornerRadius="100" BorderColor="Transparent" IsClippedToBounds="true" Margin="0,20,0,10">
                <Image Source="{Binding Avatar}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill"/>
            </Frame>

            <!-- Login -->
            <Label Text="{Binding Login, StringFormat='@{0}'}" TextColor="Goldenrod" HorizontalTextAlignment="Center" FontSize="15"/>

            <!-- Full name -->
            <Label Text="{Binding FullName}" IsVisible="{Binding FullNameVisible}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="22"/>

            <!-- Birthdate & total views -->
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15">
                <Frame Grid.Column="0" WidthRequest="25" HeightRequest="25" BorderColor="Transparent" IsClippedToBounds="true" Margin="5,0" HorizontalOptions="Center">
                    <Image Source="icon_calendar.png"  WidthRequest="20" HeightRequest="20" Aspect="AspectFill"/>
                </Frame>
                <Label Grid.Column="1" Text="{Binding Birthdate}" FontSize="15" TextColor="Black"/>
                <Frame Grid.Column="2" WidthRequest="25" HeightRequest="25" BorderColor="Transparent" IsClippedToBounds="true" Margin="5,0" HorizontalOptions="Center">
                    <Image Source="icon_eye.png"  WidthRequest="20" HeightRequest="20" Aspect="AspectFill"/>
                </Frame>
                <Label Grid.Column="3" Text="{Binding TotalViews, StringFormat='Total views: {0}'}" FontSize="15" TextColor="Black"/>
            </Grid>

            <!-- Social media links -->
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame Opacity="{Binding FacebookOpacity}" WidthRequest="40" HeightRequest="40" BorderColor="Transparent" IsClippedToBounds="true" Margin="10,0,10,0" HorizontalOptions="Center">
                    <ImageButton Source="facebook_icon.png" Command="{Binding FacebookCommand}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" BackgroundColor="White" />
                </Frame>
                <Frame Opacity="{Binding InstagramOpacity}" WidthRequest="40" HeightRequest="40" BorderColor="Transparent" IsClippedToBounds="true" Margin="10,0,10,0" HorizontalOptions="Center">
                    <ImageButton Source="instagram_icon.png" Command="{Binding InstagramCommand}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" BackgroundColor="White" />
                </Frame>
                <Frame Opacity="{Binding TwitterOpacity}" WidthRequest="40" HeightRequest="40" BorderColor="Transparent" IsClippedToBounds="true" Margin="10,0,10,0" HorizontalOptions="Center">
                    <ImageButton Source="twitter_icon.png" Command="{Binding TwitterCommand}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" BackgroundColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <!-- Bio -->
            <Frame BackgroundColor="#e5c064" Margin="5,30,5,20" Padding="2" CornerRadius="20" VerticalOptions="Center" >
                <Label Text="Bio"  HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <Label TextColor="Black" HorizontalTextAlignment="Start" FontSize="15" Text="{Binding Description}"/>

            <!-- Artworks -->
            <Frame BackgroundColor="#e5c064" Margin="5,30,5,20" Padding="2" CornerRadius="20" VerticalOptions="Center" IsVisible="{Binding AreThumbnailsVisible}" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToGalleryCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Artworks"  HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
            </Frame>
            <CollectionView x:Name="AddedThumbnails" ItemsSource="{Binding Thumbnails}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame WidthRequest="90" HeightRequest="120" BorderColor="Transparent" CornerRadius="30" IsClippedToBounds="true" HorizontalOptions="Center" Margin="15,0,15,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference AddedThumbnails}, Path=BindingContext.ShowArtworkCommand}" CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <Image Source="{Binding Image}"  WidthRequest="90" HeightRequest="120" Aspect="AspectFill"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Button -->
            <HorizontalStackLayout Grid.Row="9" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20">
                <Button Style="{StaticResource LargePrimaryButton}" Text="{Binding FunctionText}" Command="{Binding FunctionCommand}" />
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>