Art-Critique-App/Pages/ArtworkPages/AddArtworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.AddArtworkPage"
             Title="Add new artwork">

    <Grid RowDefinitions="Auto, Auto, Auto" Padding="20,0">
        <!-- Loading indicator -->
        <StackLayout Grid.Row="1" Style="{StaticResource LoadingLayout}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator Style="{StaticResource LoadingIndicator}" />
        </StackLayout>

        <ScrollView Grid.Row="2" ZIndex="1" HeightRequest="720">
            <StackLayout>
                <Border Style="{StaticResource HeaderBorder}">
                    <Label Style="{StaticResource HeaderLabel}" Text="Add photos"/>
                </Border>
                <VerticalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <CollectionView x:Name="AddedPhotos" ItemsSource="{Binding ArtworkPhotos}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Border WidthRequest="190" HeightRequest="250" HorizontalOptions="Center" Margin="15,0,15,5">
                                        <Image Source="{Binding Image}"  WidthRequest="190" HeightRequest="250" Aspect="AspectFill"/>
                                    </Border>
                                    <Button Text="Remove" WidthRequest="100" Command="{Binding Source={x:Reference AddedPhotos}, Path=BindingContext.DeletePhotoCommand}" CommandParameter="{Binding}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0, 10, 0, 0">
                    <Button Style="{StaticResource MediumPrimaryButton}" Text="Take a photo" Command="{Binding TakePhotoCommand}" />
                    <Button Style="{StaticResource MediumPrimaryButton}" Text="Upload picture" Command="{Binding UploadPhotoCommand}" />
                </HorizontalStackLayout>

                <!-- Title -->
                <Border Style="{StaticResource HeaderBorder}">
                    <Label Style="{StaticResource HeaderLabel}" Text="Title"/>
                </Border>
                <Border Style="{StaticResource EntryBorder}">
                    <Entry Style="{StaticResource EntryInput}" Text="{Binding Title}"/>
                </Border>

                <!-- Description -->
                <Border Style="{StaticResource HeaderBorder}">
                    <Label Style="{StaticResource HeaderLabel}" Text="Description"/>
                </Border>
                <Border Style="{StaticResource EntryBorder}">
                    <Editor Style="{StaticResource EntryEditor}" Text="{Binding Description}"/>
                </Border>

                <!-- Genre -->
                <Border Style="{StaticResource HeaderBorder}">
                    <Label Style="{StaticResource HeaderLabel}" Text="Genre"/>
                </Border>
                <Border Style="{StaticResource EntryBorder}">
                    <Picker Title="Pick a genre" ItemsSource="{Binding PaintingGenres}" ItemDisplayBinding="{Binding Name}" HorizontalTextAlignment="Center" SelectedItem="{Binding SelectedGenre}" WidthRequest="240" />
                </Border>
                <Border Style="{StaticResource EntryBorder}" IsVisible="{Binding IsOtherGenreVisible}">
                    <Entry Style="{StaticResource EntryInput}" Text="{Binding OtherGenre}" Placeholder="Genre name"/>
                </Border>
                
                <!-- Button -->
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20">
                    <Button Style="{StaticResource LargePrimaryButton}" Text="Add artwork" Command="{Binding AddArtworkCommand}"/>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>