Art-Critique-App/Pages/ArtworkPages/AddArtworkReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.AddArtworkReviewPage"
             Title="Add your review">

    <!-- Styles dedicated to this page -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Margin" Value="50, 0, 50, 0"/>
            </Style>
            <Style x:Key="EntryGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0">
            
            <!-- Title of your review -->
            <Label Grid.Row="1" Text="Title:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 20, 0, 0"/>
            <Frame Grid.Row="2" Style="{DynamicResource EntryFrame}">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Entry Text="{Binding Title}" Placeholder="Enter title" HorizontalTextAlignment="Center" FontSize="16"/>
                </Grid>
            </Frame>

            <!-- Content of your review -->
            <Label Grid.Row="3" Text="Your review:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 20, 0, 0"/>
            <Frame Grid.Row="4" Style="{DynamicResource EntryFrame}" HeightRequest="150" WidthRequest="300" BorderColor="Black">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Editor Text="{Binding Content}" Placeholder="Write your review here!" HorizontalTextAlignment="Center" FontSize="16" WidthRequest="250" />
                </Grid>
            </Frame>


            <!-- Confirm adding your artwork -->
            <VerticalStackLayout Grid.Row="5" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20">
                <Button Text="Add artwork" Command="{Binding AddArtwork}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="250" HeightRequest="50" Margin="10,10,10,10"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>