Art-Critique-App/Pages/ArtworkPages/ArtworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.ArtworkPage"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto, Auto, Auto" Padding="20,0">
        <!-- Loading indicator -->
        <StackLayout Grid.Row="1" Style="{StaticResource LoadingLayout}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator Style="{StaticResource LoadingIndicator}" />
        </StackLayout>

        <ScrollView Grid.Row="2" ZIndex="1" HeightRequest="720">
            <StackLayout>
                <!-- Title -->
                <Border Style="{StaticResource HeaderBorder}">
                    <Label Style="{StaticResource HeaderLabel}" Text="{Binding Title}" />
                </Border>

                <!-- Avatar & Login -->
                <Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProfileCommand}"/>
                    </Grid.GestureRecognizers>

                    <Border Grid.Column="1" WidthRequest="50" HeightRequest="50">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToProfileCommand}"/>
                        </Border.GestureRecognizers>
                        <Image Source="{Binding Avatar}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                    </Border>
                    <Label Grid.Column="2" Text="{Binding Login}" CharacterSpacing="1" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                </Grid>

                <!-- Images -->
                <VerticalStackLayout HorizontalOptions="Center" Margin="0,10">
                    <CollectionView ItemsSource="{Binding Images}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border WidthRequest="330" HeightRequest="260" HorizontalOptions="Center" Margin="15,0,15,0">
                                    <Image Source="{Binding Image}"  WidthRequest="320" HeightRequest="260" Aspect="AspectFill" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Views -->
                <Label Style="{StaticResource HeaderLabel}" Text="{Binding Views, StringFormat='Views: {0}'}"/>

                <!-- Genre -->
                <Label Style="{StaticResource HeaderLabel}" Text="{Binding Genre, StringFormat='Genre: {0}'}"/>

                <!-- Average rating -->
                <Label Style="{StaticResource HeaderLabel}" Text="{Binding AverageRating}"/>

                <!-- Yours rating -->
                <Label Style="{StaticResource HeaderLabel}" Text="{Binding Rating, StringFormat='Your rating: {0}'}" IsVisible="{Binding IsMyRatingVisible}"/>

                <!-- Date -->
                <Label Style="{StaticResource HeaderLabel}" Text="{Binding Date, StringFormat='Created: {0}'}"/>

                <!-- Description -->
                <Border Style="{StaticResource HeaderBorder}">
                    <Label Style="{StaticResource HeaderLabel}" Text="Description"/>
                </Border>
                <Label Style="{StaticResource HeaderLabel}" Text="{Binding Description}"/>

                <!-- Buttons -->
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20" Spacing="10">
                    <Button Style="{StaticResource MediumPrimaryButton}" Text="{Binding FirstButtonText}" Command="{Binding FirstButtonCommand}"/>
                    <Button Style="{StaticResource MediumPrimaryButton}" Text="{Binding SecondButtonText}" Command="{Binding SecondButtonCommand}"/>
                </HorizontalStackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>