Art-Critique-App/Pages/ArtworkPages/ArtworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.ArtworkPage">

    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0">

            <!-- Artwork's title -->
            <Label Grid.Row="1" Text="{Binding Title}" TextColor="Black" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="30" Margin="0,20,0,0" />

            <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,10,0,10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToProfile}"/>
                </Grid.GestureRecognizers>
                
                <Frame Grid.Column="1" WidthRequest="50" HeightRequest="50" CornerRadius="20" BorderColor="Transparent" IsClippedToBounds="true">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProfile}"/>
                    </Frame.GestureRecognizers>
                    <Image  Source="{Binding Avatar}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                </Frame>
                <Label Grid.Column="2" Text="{Binding Login}" CharacterSpacing="1" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="10,0,0,0" />
            </Grid>

            <!-- Artwork's images -->
            <VerticalStackLayout Grid.Row="3" HorizontalOptions="Center">
                <CollectionView ItemsSource="{Binding Images}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame WidthRequest="330" HeightRequest="260" BorderColor="Transparent" CornerRadius="25" IsClippedToBounds="true" HorizontalOptions="Center" Margin="15,0,15,0">
                                <Image Source="{Binding Image}"  WidthRequest="320" HeightRequest="260" Aspect="AspectFill" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Artwork's views -->
            <Label Grid.Row="4" CharacterSpacing="1" HorizontalOptions="End" FontAttributes="Bold" Text="{Binding Views, StringFormat='Views: {0}'}" Margin="0,5,20,0" />

            <!-- Artwork's genre -->
            <Label Grid.Row="5" CharacterSpacing="1" HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding Genre, StringFormat='Genre: {0}'}" Margin="0,10,0,0" />

            <!-- Artwork's genre -->
            <Label Grid.Row="6" CharacterSpacing="1" HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding AverageRating}" Margin="0,10,0,0" />

            <!-- Artwork's date -->
            <Label Grid.Row="7" CharacterSpacing="1" HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding Date, StringFormat='Created: {0}'}" Margin="0,10,0,0" />

            <!-- Artwork's description -->
            <Label Grid.Row="8" CharacterSpacing="2" Text="Description" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,10" FontSize="20" />
            <Label Grid.Row="9" CharacterSpacing="1" Text="{Binding Description}" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,20" />

            <!-- Button -->
            <HorizontalStackLayout Grid.Row="10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20">
                <Button Text="Rating" Command="{Binding FirstButtonCommand}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="150" HeightRequest="50" Margin="5,0,5,0" IsVisible="{Binding IsRateVisible}"/>
                <Button Text="{Binding SecondButtonText}" Command="{Binding SecondButtonCommand}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="150" HeightRequest="50" Margin="5,0,5,0"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>