Art-Critique-App/Pages/ArtworkPages/ArtworkReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.ArtworkReviewPage"
             Title="Reviews">

    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,Auto" Padding="20,0">
            
            <!-- Header for showing your review -->
            <Label Grid.Row="1" Text="Your review:" HorizontalTextAlignment="Center" CharacterSpacing="2" FontSize="Large" Margin="0,10,0,10"/>

            <!-- Showing information about your review and button for editing/removing the review -->
            <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto,Auto,Auto" IsVisible="{Binding IsYourReviewVisible}" Padding="10" BackgroundColor="LightGray">
                <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,10,0,10">
                    <Label Grid.Column="1" Text="{Binding MyLogin, StringFormat='@{0}'}" CharacterSpacing="1" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                    <Label Grid.Column="2" Text="{Binding MyRating}" CharacterSpacing="1" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="25,0,0,0"/>
                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto" HorizontalOptions="Center">
                    <Label Grid.Column="1" Text="{Binding MyTitle}" CharacterSpacing="1" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Large" />
                </Grid>

                <Label Grid.Row="3" Text="{Binding MyContent}" HorizontalTextAlignment="Center" FontSize="16" WidthRequest="250" Margin="0,10,0,10" />
                <HorizontalStackLayout Grid.Row="4" >
                    <Button Text="Edit" Command="{Binding AddReview}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="125" HeightRequest="50" Margin="5,0,5,0"/>
                    <Button Text="Delete" Command="{Binding AddReview}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="125" HeightRequest="50" Margin="5,0,5,0"/>
                </HorizontalStackLayout>

                
            </Grid>

            <!-- Showing button that allows you to add a review -->
            <Grid Grid.Row="2" IsVisible="{Binding IsAddingReviewVisible}">
                <Button Text="Add your review!" Command="{Binding AddReview}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="150" HeightRequest="50" Margin="5,0,5,0"/>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>