Art-Critique-App/Pages/ArtworkPages/EditArtworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.EditArtworkPage"
             Title="Edit your artwork">

    <!-- Styles dedicated to this page -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="50, 0, 50, 0" />
            </Style>
            <Style x:Key="EntryGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0">
            <!-- Edit images for your artwork -->
            <Label Grid.Row="1" Text="Edit photos:" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0,10,0,0" />
            <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,10,0,0">
                <CollectionView x:Name="AddedPhotos" ItemsSource="{Binding ArtworkPhotos}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame WidthRequest="190" HeightRequest="250" BorderColor="Transparent" CornerRadius="30" IsClippedToBounds="true" HorizontalOptions="Center" Margin="15,0,15,5">
                                    <Image Source="{Binding Image}"  WidthRequest="190" HeightRequest="250" Aspect="AspectFill" />
                                </Frame>
                                <Button Text="Remove" WidthRequest="100" Command="{Binding Source={x:Reference AddedPhotos}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Buttons for adding new images -->
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Margin="0, 10, 0, 0">
                <Button Text="Take a photo" Command="{Binding TakePhotoCommand}" Margin="10,0,10,0" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="150" HeightRequest="50" />
                <Button Text="Upload picture" Command="{Binding UploadPhotoCommand}" Margin="10,0,10,0" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="150" HeightRequest="50" />
            </HorizontalStackLayout>

            <!-- Changing title of your artwork -->
            <Label Grid.Row="4" Text="Change the title:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 20, 0, 0" />
            <Frame Grid.Row="5" Style="{DynamicResource EntryFrame}">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Entry Text="{Binding Title}" Placeholder="Enter title" HorizontalTextAlignment="Center" FontSize="16" />
                </Grid>
            </Frame>

            <!-- Changing description of your artwork -->
            <Label Grid.Row="6" Text="Change the description:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 20, 0, 0" />
            <Frame Grid.Row="7" Style="{DynamicResource EntryFrame}" HeightRequest="150" WidthRequest="300" BorderColor="Black">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Editor Text="{Binding Description}" Placeholder="Description" HorizontalTextAlignment="Center" FontSize="16" WidthRequest="250" />
                </Grid>
            </Frame>

            <!-- Changing genre of your artwork -->
            <Label Grid.Row="8" Text="Genre:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 20, 0, 0" />
            <Frame Grid.Row="9" Style="{DynamicResource EntryFrame}">
                <Picker Title="Pick a genre" ItemsSource="{Binding PaintingGenres}" ItemDisplayBinding="{Binding Name}" HorizontalTextAlignment="Center" SelectedItem="{Binding SelectedGenre}" />
            </Frame>
            <Frame Grid.Row="10" Style="{DynamicResource EntryFrame}" IsVisible="{Binding IsOtherGenreVisible}">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Entry Text="{Binding OtherGenre}" Placeholder="Genre name" HorizontalTextAlignment="Center" FontSize="16" />
                </Grid>
            </Frame>

            <!-- Confirming your changes -->
            <VerticalStackLayout Grid.Row="11" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20">
                <Button Text="Confirm" Command="{Binding ConfirmCommand}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="250" HeightRequest="50" Margin="10,10,10,10" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>