Art-Critique-App/Pages/ArtworkPages/EditArtworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.EditArtworkPage"
             Title="Edit your artwork">

    <ScrollView>
        <StackLayout>
            <!-- Images -->
            <Border Style="{StaticResource HeaderBorder}" >
                <Label Style="{StaticResource HeaderLabel}" Text="Edit photos" />
            </Border>
            <VerticalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <CollectionView x:Name="AddedPhotos" ItemsSource="{Binding ArtworkPhotos}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Border WidthRequest="190" HeightRequest="250" HorizontalOptions="Center" Margin="15,0,15,5">
                                    <Image Source="{Binding Image}"  WidthRequest="190" HeightRequest="250" Aspect="AspectFill" />
                                </Border>
                                <Button Text="Remove" WidthRequest="100" Command="{Binding Source={x:Reference AddedPhotos}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 10, 0, 0" Spacing="10">
                <Button Style="{StaticResource MediumPrimaryButton}" Text="Take a photo" Command="{Binding TakePhotoCommand}" />
                <Button Style="{StaticResource MediumPrimaryButton}" Text="Upload picture" Command="{Binding UploadPhotoCommand}" />
            </HorizontalStackLayout>

            <!-- Changing the title -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Title"/>
            </Border>
            <Entry Style="{StaticResource EntryInput}" Text="{Binding Title}" Placeholder="Enter title" />

            <!-- Changing the description -->
            <Border Style="{StaticResource HeaderBorder}">
                <Label Style="{StaticResource HeaderLabel}" Text="Description" />
            </Border>
            <Editor Style="{StaticResource EntryEditor}" Text="{Binding Description}" Placeholder="Enter description" />

            <!-- Changing the genre -->
            <Border Style="{StaticResource HeaderBorder}" >
                <Label Style="{StaticResource HeaderLabel}" Text="Genre"/>
            </Border>
            <Picker Title="Pick a genre" ItemsSource="{Binding PaintingGenres}" ItemDisplayBinding="{Binding Name}" HorizontalTextAlignment="Center" SelectedItem="{Binding SelectedGenre}" WidthRequest="240" />
            <Border Style="{StaticResource EntryBorder}" IsVisible="{Binding IsOtherGenreVisible}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding OtherGenre}" Placeholder="Genre name" />
            </Border>

            <!-- Button -->
            <Button Style="{StaticResource LargePrimaryButton}" Text="Confirm" Command="{Binding ConfirmCommand}" Margin="0,20" />
        </StackLayout>
    </ScrollView>
</ContentPage>