Art-Critique-App/Pages/StartPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="*, Auto">
        <!-- Background image -->
        <Image Source="welcome_background.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

        <!-- Title -->
        <Label Text="Sign in to your account" FontSize="25" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0, 100, 0, 0"/>

        <!-- Login form -->
        <StackLayout Orientation="Vertical" Spacing="35" HorizontalOptions="Center" VerticalOptions="Center" Padding="0, 0, 0, 20">
            <Frame Style="{StaticResource EntryFrame}">
                <Entry Style="{StaticResource EntryInput}" Text="{Binding Login}" Placeholder="Login" />
            </Frame>

            <Frame Style="{DynamicResource EntryFrame}">
                <Entry Style="{DynamicResource EntryInput}" Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <!-- Buttons -->
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 0, 0, 20">
            <Button Style="{StaticResource LargePrimaryButton}" Text="Sign up" Command="{Binding SignInCommand}"/>
            <Button Style="{StaticResource LargeSecondaryButton}" Text="Back" Clicked="GoBack"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>