Art-Critique-App/Pages/StartPages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="*, Auto">
        <!-- Background image -->
        <Image Source="welcomepage_background.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

        <!-- Title -->
        <Label Text="Create a new account" FontSize="25" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0, 100, 0, 0"/>

        <!-- Register form -->
        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="0, 0, 0, 20">
            <Frame Style="{StaticResource EntryFrame}">
                <Entry Text="{Binding Email}" Placeholder="Email" WidthRequest="250" HorizontalTextAlignment="Center" PlaceholderColor="Black"/>
            </Frame>

            <Frame Style="{DynamicResource EntryFrame}">
                <Entry Text="{Binding Login}" Placeholder="Login" WidthRequest="250" HorizontalTextAlignment="Center" PlaceholderColor="Black"/>
            </Frame>

            <Frame Style="{DynamicResource EntryFrame}">
                <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" WidthRequest="250" HorizontalTextAlignment="Center" PlaceholderColor="Black"/>
            </Frame>

            <Frame Style="{DynamicResource EntryFrame}">
                <Entry Text="{Binding PasswordConfirm}" Placeholder="Confirm password" IsPassword="True" WidthRequest="250" HorizontalTextAlignment="Center" PlaceholderColor="Black"/>
            </Frame>

            <Button Style="{StaticResource LargePrimaryButton}" Text="Sign up" Command="{Binding RegisterCommand}"/>
        </StackLayout>

        <!-- Buttons -->
        <StackLayout Orientation="Vertical" Spacing="15" VerticalOptions="End" Margin="0, 0, 0, 20">
            <Button Style="{StaticResource LargePrimaryButton}" Text="Resend code" Command="{Binding ResendCodeCommand}"/>
            <Button Style="{StaticResource LargePrimaryButton}" Text="Activate account" Command="{Binding ActivateCommand}"/>
            <Button Style="{StaticResource LargeSecondaryButton}" Text="Back" Clicked="GoBack"/>
        </StackLayout>
    </Grid>
</ContentPage>