Art-Critique-App/Pages/ReviewPages/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.Pages.ReviewPages.ReviewPage"
             Title="Reviews">

    <Grid RowDefinitions="Auto, Auto, Auto" Padding="20,0">
        <!-- Loading indicator -->
        <StackLayout Style="{StaticResource LoadingLayout}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator Style="{StaticResource LoadingIndicator}" />
        </StackLayout>

        <!-- Reviews data -->
        <StackLayout ZIndex="1">
            <StackLayout>
                <Frame IsVisible="{Binding IsYourReviewVisible}" BackgroundColor="#e5c064" Margin="10" Padding="10" CornerRadius="20" >
                    <Label Text="Your review:"  HorizontalTextAlignment="Center" FontSize="25" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
                </Frame>

                <Frame Margin="10" CornerRadius="20" IsVisible="{Binding IsYourReviewVisible}">
                    <VerticalStackLayout  Spacing="10" >
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding MyLogin, StringFormat='@{0}'}" CharacterSpacing="2" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding MyRating}" CharacterSpacing="2" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="25,0,0,0"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding MyTitle}" CharacterSpacing="1" FontAttributes="Italic,Bold" HorizontalTextAlignment="Center" FontSize="Large" />
                        <Label Text="{Binding MyContent}" HorizontalTextAlignment="Center" FontSize="16" WidthRequest="250" Margin="0,10,0,10" />
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button Text="Edit" Command="{Binding AddReviewCommand}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="125" HeightRequest="50" Margin="5,0,5,0"/>
                            <Button Text="Remove" Command="{Binding RemoveReviewCommand}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="125" HeightRequest="50" Margin="5,0,5,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Style="{StaticResource LargePrimaryButton}" Text="Add your review" Command="{Binding AddReviewCommand}" IsVisible="{Binding IsAddingReviewVisible}" Margin="0,20"/>

                <Frame BackgroundColor="#e5c064" Margin="10" Padding="10" CornerRadius="20" VerticalOptions="Center" >
                    <Label Text="{Binding OtherReviewsText}"  HorizontalTextAlignment="Center" FontSize="25" CharacterSpacing="1" FontFamily="PragmaticaMedium" FontAttributes="Bold" />
                </Frame>

                <CollectionView x:Name="UserReviews" ItemsSource="{Binding Reviews}" ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10" CornerRadius="20" IsVisible="{Binding IsYourReviewVisible}">
                                <Frame.GestureRecognizers>

                                </Frame.GestureRecognizers>

                                <VerticalStackLayout Spacing="10">
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference UserReviews}, Path=BindingContext.GoToProfileCommand}" CommandParameter="{Binding}"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                    
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        <Label Text="{Binding AuthorLogin, StringFormat='@{0}'}" CharacterSpacing="2" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Rating}" CharacterSpacing="2" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="25,0,0,0"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Title}" CharacterSpacing="1" FontAttributes="Italic,Bold" HorizontalTextAlignment="Center" FontSize="Large" />
                                    <Label Text="{Binding Content}" HorizontalTextAlignment="Center" FontSize="16" WidthRequest="250" Margin="0,10,0,10" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>