Art-Critique-App/Pages/AddArtworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.AddArtworkPage"
             Title="Add new artwork">

    <!-- Styles dedicated to this page -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Margin" Value="50, 0, 50, 0"/>
            </Style>
            <Style x:Key="EntryGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto" Padding="20,0">
            
            <!-- Adding images for your artwork -->
            <Label Grid.Row="1" Text="Add up to 5 photos of your work:" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
            
            <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,10,0,0">
                <CollectionView ItemsSource="{Binding ArtworkPhotos}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame WidthRequest="90" HeightRequest="120" BorderColor="Transparent" CornerRadius="30" IsClippedToBounds="true" HorizontalOptions="Center" Margin="15,0,15,0">
                                    <Image Source="{Binding ImageFromBase64}"  WidthRequest="90" HeightRequest="120" Aspect="AspectFill"/>
                                </Frame>
                                <Button Text="test"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
            
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
                <Button Text="Take a photo" Command="{Binding TakePhoto}" Margin="10,0,10,0" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="150" HeightRequest="50" />
                <Button Text="Upload picture" Command="{Binding UploadPhoto}" Margin="10,0,10,0" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="150" HeightRequest="50" />
            </HorizontalStackLayout>
            
            
            
            <!-- Change your avatar -->
            <!--
            -->
            <!-- Change displaying name -->
            <!--
            <Label Grid.Row="4" Text="Full name:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 20, 0, 0"/>
            <Frame Grid.Row="5" Style="{DynamicResource EntryFrame}">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Entry Text="{Binding FullName}" Placeholder="Your full name" HorizontalTextAlignment="Center" FontSize="16"/>
                </Grid>
            </Frame>

            -->
            <!-- Change date of birth -->
            <!--
            <Label Grid.Row="6" Text="Date of birth:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 10, 0, 0"/>
            <DatePicker Grid.Row="7" Date="{Binding BirthDate}" HorizontalOptions="Center" FontSize="16"/>

            -->
            <!-- Change Facebook link -->
            <!--
            <Label Grid.Row="8" Text="Facebook page:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 10, 0, 0"/>
            <Frame Grid.Row="9" Style="{DynamicResource EntryFrame}">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Entry Text="{Binding FacebookLink}" Placeholder="Facebook link" HorizontalTextAlignment="Center" FontSize="16"/>
                </Grid>
            </Frame>

            -->
            <!-- Change Instagram link -->
            <!--
            <Label Grid.Row="10" Text="Instagram page:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 10, 0, 0"/>
            <Frame Grid.Row="11" Style="{DynamicResource EntryFrame}">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Entry Text="{Binding InstagramLink}" Placeholder="Instagram link" HorizontalTextAlignment="Center" FontSize="16"/>
                </Grid>
            </Frame>

            -->
            <!-- Change Twitter link -->
            <!--
            <Label Grid.Row="12" Text="Full name:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 10, 0, 0"/>
            <Frame Grid.Row="13" Style="{DynamicResource EntryFrame}">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Entry Text="{Binding TwitterLink}" Placeholder="Twitter link" HorizontalTextAlignment="Center" FontSize="16"/>
                </Grid>
            </Frame>

            -->
            <!-- Change profile bio -->
            <!--
            <Label Grid.Row="14" Text="Profile description:" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" Margin="0, 10, 0, 0"/>
            <Frame Grid.Row="15" Style="{DynamicResource EntryFrame}" HeightRequest="150" WidthRequest="150">
                <Grid Style="{DynamicResource EntryGrid}">
                    <Editor Text="{Binding Description}" Placeholder="Description" HorizontalTextAlignment="Center" FontSize="16" />
                </Grid>
            </Frame>

            -->
            <!-- Buttons -->
            <!--
            <VerticalStackLayout Grid.Row="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,20,10,20">
                <Button Text="Confirm" Command="{Binding EditProfile}" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="250" HeightRequest="50" Margin="10,10,10,10"/>
            </VerticalStackLayout>-->
        </Grid>
    </ScrollView>
</ContentPage>