Art-Critique-App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0">
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,10,0,10">
                <Image Grid.Column="1" Source="facebook_icon.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFill" />
                <Label Grid.Column="2" Text="{Binding Login}" CharacterSpacing="1" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                <Label Grid.Column="3" Text="{Binding Rating, StringFormat='Rating: {0}/5'}" CharacterSpacing="1" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="25,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto" HorizontalOptions="Center">
                <Label Grid.Column="1" Text="Title" CharacterSpacing="1" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Large" />
            </Grid>

            <Label Grid.Row="3" Text="blablablabla" HorizontalTextAlignment="Center" FontSize="16" WidthRequest="250" Margin="0,10,0,10" />

            <Button Grid.Row="4" Text="goo" Clicked="Button_Clicked" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="Goldenrod" WidthRequest="250" HeightRequest="50" Margin="10,10,10,10"/>
            <StackLayout Grid.Row="5">
                <SearchBar x:Name="searchBar" SearchCommand="{Binding PerformSearch}" Placeholder="Search for users or artworks" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                <ListView x:Name="searchResults1"
                  ItemsSource="{Binding SearchResults1}" />
                <ListView x:Name="searchResults2"
                  ItemsSource="{Binding SearchResults2}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>