Art-Critique-App/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.ProfilePage">

    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,    Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0">

            <!-- User's avatar -->
            <Frame Grid.Row="1" WidthRequest="150" HeightRequest="150" CornerRadius="100" BorderColor="Transparent" IsClippedToBounds="true" Margin="0,20,0,10">
                <Image Source="{Binding Avatar}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill"/>
            </Frame>

            <!-- User's login -->
            <Label Grid.Row="2" Text="{Binding Login}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="15"/>

            <!-- User's full name -->
            <Label Grid.Row="3" Text="{Binding FullName}" IsVisible="{Binding FullNameVisible}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" FontSize="22"/>

            <!-- Birthdate & total views -->
            <Grid Grid.Row="4" ColumnDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Grid.Column="0" ImageSource="BIRTHICON" Margin="5,0,5,0" WidthRequest="18" HeightRequest="18" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
                <Label Grid.Column="1" Text="BIRTH" FontSize="15" TextColor="Black"/>
                <Button Grid.Column="2" ImageSource="VIEWSICON" Margin="10,0,5,0" WidthRequest="18" HeightRequest="18" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
                <Label Grid.Column="3" Text="TOTAL VIEWS" FontSize="15" TextColor="Black"/>
            </Grid>

            <!-- Social media -->
            <Grid Grid.Row="5" ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Grid.Column="0" ImageSource="FBICON" Margin="0,0,0,0" WidthRequest="50" HeightRequest="50" CornerRadius="25" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
                <Button Grid.Column="1" ImageSource="INSTAICON" Margin="25,0,25,0" WidthRequest="50" HeightRequest="50" CornerRadius="25" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
                <Button Grid.Column="2" ImageSource="TWITTERICON" Margin="0,0,0,0" WidthRequest="50" HeightRequest="50" CornerRadius="25" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
            </Grid>


            <Label Grid.Row="6" Text="Bio" 
                    FontAttributes="Bold"
                    TextColor="#383b67" 
                    HorizontalTextAlignment="Start" 
                    Margin="0,20,0,20"
                    FontSize="20"/>

            <Label Grid.Row="7" TextColor="#8d92b9" 
                    HorizontalTextAlignment="Start" 
                    FontSize="15" 
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#10;&#10;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

            <!-- Homework-->
            <Label Grid.Row="8" Text="Homework" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Start" Margin="0,30,0,10" FontSize="20"/>
            <CollectionView Grid.Row="7" HorizontalScrollBarVisibility="Never"
                 ItemsSource="{Binding homeWorks}" Margin="0,0,-10,0"
                 HeightRequest="140"
                 ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="{OnPlatform iOS='135', Android='160'}" Padding="0,0,15,0">
                            <Frame CornerRadius="13" HorizontalOptions="Start" BorderColor="#c6c1ea" HasShadow="False">
                                <Grid RowDefinitions="*,Auto">
                                    <Image Source="folder" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" />
                                    <Label Grid.Row="1" HorizontalOptions="Center" Text="{Binding FileName}" FontSize="11" TextColor="#c6c1ea"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Line & Final buttons-->
            <BoxView Grid.Row="10" HorizontalOptions="FillAndExpand" HeightRequest="1"  Margin="-20,0,0,20" Color="#eaeaf0"/>
            <Grid ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand" Grid.Row="9" Margin="0,0,0,20">
                <Button Grid.Column="0" Text="Premium" BackgroundColor="White" ImageSource="medal" WidthRequest="130" CornerRadius="18" FontAttributes="Bold" TextColor="#383b67" BorderColor="Silver" Margin="0,0,10,0" HeightRequest="50" BorderWidth="1"/>
                <Button Grid.Column="1" Text="Get Detail" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="#383b67" HeightRequest="50" BorderWidth="1"/>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
