Art-Critique-App/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.RegisterPage"
             xmlns:vm="clr-namespace:Art_Critique.Pages.ViewModels"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <!-- Styles dedicated to this page -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Margin" Value="50, 0, 50, 0"/>
            </Style>
            <Style x:Key="EntryGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <!-- Background image -->
        <Image Source="welcomepage_background.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

        <!-- Register layout -->
        <StackLayout Orientation="Vertical" VerticalOptions="Center">

            <!-- Register form -->
            <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="0, 0, 0, 50">
                <Label Text="Create a new account" FontSize="Large" FontFamily="PragmaticaMedium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                <Frame Style="{DynamicResource EntryFrame}">
                    <Grid Style="{DynamicResource EntryGrid}">
                        <Entry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="Email"/>
                    </Grid>
                </Frame>
                <Frame Style="{DynamicResource EntryFrame}">
                    <Grid Style="{DynamicResource EntryGrid}">
                        <Entry x:Name="LoginEntry" Text="{Binding Login}" Placeholder="Login"/>
                    </Grid>
                </Frame>
                <Frame Style="{DynamicResource EntryFrame}">
                    <Grid Style="{DynamicResource EntryGrid}">
                        <Entry x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                    </Grid>
                </Frame>
                <Frame Style="{DynamicResource EntryFrame}">
                    <Grid Style="{DynamicResource EntryGrid}">
                        <Entry x:Name="PasswordConfirmEntry" Text="{Binding PasswordConfirm}" Placeholder="Confirm password" IsPassword="True"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>

        <!-- Buttons layout -->
        <StackLayout Orientation="Vertical" VerticalOptions="End">

            <!-- Buttons -->
            <StackLayout x:Name="ButtonsLayout" Orientation="Vertical" Spacing="25" VerticalOptions="End">
                <Button x:Name="SignUpButton" Text="Sign up" Command="{Binding RegisterCommand}" BackgroundColor="DarkGoldenrod" TextColor="White"/>
                <Button x:Name="BackButton" Text="Back" Clicked="GoBack" BackgroundColor="White" TextColor="Black"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>