Art-Critique-App/Pages/ProfilePagesXX/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art_Critique.GalleryPage"
             Title="User's gallery">

    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <Grid>
            <ScrollView>
                <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround" >
                    <CollectionView x:Name="AddedThumbnails" ItemsSource="{Binding Thumbnails}" ItemsLayout="VerticalGrid, 3">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="150" HeightRequest="120" BorderColor="Transparent" IsClippedToBounds="true" HorizontalOptions="Center" Margin="5,5,5,5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference AddedThumbnails}, Path=BindingContext.ShowArtworkCommand}" CommandParameter="{Binding}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding Image}"  WidthRequest="120" HeightRequest="120" Aspect="AspectFill"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </FlexLayout>

            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>