Art-Critique-App/Pages/BasePages/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Art_Critique"               
             x:Class="Art_Critique.App">

    <Application.Resources>
        <!-- Buttons -->
        <Style x:Key="LargePrimaryButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="DarkGoldenrod"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="LargeSecondaryButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="MediumPrimaryButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="DarkGoldenrod"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="MediumSecondaryButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <!-- Headers -->
        <Style x:Key="HeaderBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#E5C064" />
            <Setter Property="Margin" Value="20,20,20,10" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="PragmaticaMedium" />
            <Setter Property="CharacterSpacing" Value="1" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <!-- Entries -->
        <Style x:Key="EntryBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="EntryInput" TargetType="Entry">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="PlaceholderColor" Value="Black"/>
        </Style>

        <Style x:Key="EntryEditor" TargetType="Editor">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="PlaceholderColor" Value="Black" />
        </Style>
        
        <!-- Helpers -->
        <Style x:Key="LoadingLayout" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="ZIndex" Value="999"/>
        </Style>

        <Style x:Key="LoadingIndicator" TargetType="ActivityIndicator">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="IsRunning" Value="True"/>
            <Setter Property="IsVisible" Value="True"/>
        </Style>
    </Application.Resources>
</Application>
