Art-Critique-App/Pages/BasePages/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Art_Critique"               
             x:Class="Art_Critique.App">

    <Application.Resources>
        <!-- Buttons -->
        <Style x:Key="LargePrimaryButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="DarkGoldenrod"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="LargeSecondaryButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="MediumPrimaryButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="DarkGoldenrod"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="MediumSecondaryButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <!-- Entries -->
        <Style x:Key="EntryFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Padding" Value="10, 2, 10, 2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="20, 0, 20, 0"/>
        </Style>

        <Style x:Key="EntryInput" TargetType="Entry">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="PlaceholderColor" Value="Black"/>
        </Style>

        <!-- Helpers -->
        <Style x:Key="LoadingLayout" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>

        <Style x:Key="LoadingIndicator" TargetType="ActivityIndicator">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
